<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanRiskAnalysisDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sel_Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6703189911.0'>
        <calculation class='tableau' formula='6703189911.0' />
      </column>
    </datasource>
    <datasource caption='application_data.csv+ (Multiple Connections)' inline='true' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_data' name='textscan.0apisjm06209cy11kxemk14ngls7'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Bank Loan Risk Analysis Dashboard/application_data.csv' filename='application_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='previous_application' name='textscan.1splean1nbj3dp113m2t90um6gx6'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Bank Loan Risk Analysis Dashboard/previous_application.csv' filename='previous_application.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='columns_description' name='textscan.1gd3kmn0o98qcs1fwmblb13o1xhf'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='columns_description.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0apisjm06209cy11kxemk14ngls7' name='application_data.csv' table='[application_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='SK_ID_CURR' ordinal='0' />
              <column datatype='integer' name='TARGET' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='string' name='CODE_GENDER' ordinal='3' />
              <column datatype='string' name='FLAG_OWN_CAR' ordinal='4' />
              <column datatype='string' name='FLAG_OWN_REALTY' ordinal='5' />
              <column datatype='integer' name='CNT_CHILDREN' ordinal='6' />
              <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='7' />
              <column datatype='real' name='AMT_CREDIT' ordinal='8' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='9' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='10' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='11' />
              <column datatype='string' name='NAME_INCOME_TYPE' ordinal='12' />
              <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='13' />
              <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='14' />
              <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='15' />
              <column datatype='real' name='REGION_POPULATION_RELATIVE' ordinal='16' />
              <column datatype='integer' name='DAYS_BIRTH' ordinal='17' />
              <column datatype='integer' name='DAYS_EMPLOYED' ordinal='18' />
              <column datatype='real' name='DAYS_REGISTRATION' ordinal='19' />
              <column datatype='integer' name='DAYS_ID_PUBLISH' ordinal='20' />
              <column datatype='real' name='OWN_CAR_AGE' ordinal='21' />
              <column datatype='integer' name='FLAG_MOBIL' ordinal='22' />
              <column datatype='integer' name='FLAG_EMP_PHONE' ordinal='23' />
              <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='24' />
              <column datatype='integer' name='FLAG_CONT_MOBILE' ordinal='25' />
              <column datatype='integer' name='FLAG_PHONE' ordinal='26' />
              <column datatype='integer' name='FLAG_EMAIL' ordinal='27' />
              <column datatype='string' name='OCCUPATION_TYPE' ordinal='28' />
              <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='29' />
              <column datatype='integer' name='REGION_RATING_CLIENT' ordinal='30' />
              <column datatype='integer' name='REGION_RATING_CLIENT_W_CITY' ordinal='31' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='32' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='33' />
              <column datatype='integer' name='REG_REGION_NOT_LIVE_REGION' ordinal='34' />
              <column datatype='integer' name='REG_REGION_NOT_WORK_REGION' ordinal='35' />
              <column datatype='integer' name='LIVE_REGION_NOT_WORK_REGION' ordinal='36' />
              <column datatype='integer' name='REG_CITY_NOT_LIVE_CITY' ordinal='37' />
              <column datatype='integer' name='REG_CITY_NOT_WORK_CITY' ordinal='38' />
              <column datatype='integer' name='LIVE_CITY_NOT_WORK_CITY' ordinal='39' />
              <column datatype='string' name='ORGANIZATION_TYPE' ordinal='40' />
              <column datatype='real' name='EXT_SOURCE_1' ordinal='41' />
              <column datatype='real' name='EXT_SOURCE_2' ordinal='42' />
              <column datatype='real' name='EXT_SOURCE_3' ordinal='43' />
              <column datatype='real' name='APARTMENTS_AVG' ordinal='44' />
              <column datatype='real' name='BASEMENTAREA_AVG' ordinal='45' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_AVG' ordinal='46' />
              <column datatype='real' name='YEARS_BUILD_AVG' ordinal='47' />
              <column datatype='real' name='COMMONAREA_AVG' ordinal='48' />
              <column datatype='real' name='ELEVATORS_AVG' ordinal='49' />
              <column datatype='real' name='ENTRANCES_AVG' ordinal='50' />
              <column datatype='real' name='FLOORSMAX_AVG' ordinal='51' />
              <column datatype='real' name='FLOORSMIN_AVG' ordinal='52' />
              <column datatype='real' name='LANDAREA_AVG' ordinal='53' />
              <column datatype='real' name='LIVINGAPARTMENTS_AVG' ordinal='54' />
              <column datatype='real' name='LIVINGAREA_AVG' ordinal='55' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_AVG' ordinal='56' />
              <column datatype='real' name='NONLIVINGAREA_AVG' ordinal='57' />
              <column datatype='real' name='APARTMENTS_MODE' ordinal='58' />
              <column datatype='real' name='BASEMENTAREA_MODE' ordinal='59' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MODE' ordinal='60' />
              <column datatype='real' name='YEARS_BUILD_MODE' ordinal='61' />
              <column datatype='real' name='COMMONAREA_MODE' ordinal='62' />
              <column datatype='real' name='ELEVATORS_MODE' ordinal='63' />
              <column datatype='real' name='ENTRANCES_MODE' ordinal='64' />
              <column datatype='real' name='FLOORSMAX_MODE' ordinal='65' />
              <column datatype='real' name='FLOORSMIN_MODE' ordinal='66' />
              <column datatype='real' name='LANDAREA_MODE' ordinal='67' />
              <column datatype='real' name='LIVINGAPARTMENTS_MODE' ordinal='68' />
              <column datatype='real' name='LIVINGAREA_MODE' ordinal='69' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MODE' ordinal='70' />
              <column datatype='real' name='NONLIVINGAREA_MODE' ordinal='71' />
              <column datatype='real' name='APARTMENTS_MEDI' ordinal='72' />
              <column datatype='real' name='BASEMENTAREA_MEDI' ordinal='73' />
              <column datatype='real' name='YEARS_BEGINEXPLUATATION_MEDI' ordinal='74' />
              <column datatype='real' name='YEARS_BUILD_MEDI' ordinal='75' />
              <column datatype='real' name='COMMONAREA_MEDI' ordinal='76' />
              <column datatype='real' name='ELEVATORS_MEDI' ordinal='77' />
              <column datatype='real' name='ENTRANCES_MEDI' ordinal='78' />
              <column datatype='real' name='FLOORSMAX_MEDI' ordinal='79' />
              <column datatype='real' name='FLOORSMIN_MEDI' ordinal='80' />
              <column datatype='real' name='LANDAREA_MEDI' ordinal='81' />
              <column datatype='real' name='LIVINGAPARTMENTS_MEDI' ordinal='82' />
              <column datatype='real' name='LIVINGAREA_MEDI' ordinal='83' />
              <column datatype='real' name='NONLIVINGAPARTMENTS_MEDI' ordinal='84' />
              <column datatype='real' name='NONLIVINGAREA_MEDI' ordinal='85' />
              <column datatype='string' name='FONDKAPREMONT_MODE' ordinal='86' />
              <column datatype='string' name='HOUSETYPE_MODE' ordinal='87' />
              <column datatype='real' name='TOTALAREA_MODE' ordinal='88' />
              <column datatype='string' name='WALLSMATERIAL_MODE' ordinal='89' />
              <column datatype='string' name='EMERGENCYSTATE_MODE' ordinal='90' />
              <column datatype='real' name='OBS_30_CNT_SOCIAL_CIRCLE' ordinal='91' />
              <column datatype='real' name='DEF_30_CNT_SOCIAL_CIRCLE' ordinal='92' />
              <column datatype='real' name='OBS_60_CNT_SOCIAL_CIRCLE' ordinal='93' />
              <column datatype='real' name='DEF_60_CNT_SOCIAL_CIRCLE' ordinal='94' />
              <column datatype='real' name='DAYS_LAST_PHONE_CHANGE' ordinal='95' />
              <column datatype='integer' name='FLAG_DOCUMENT_2' ordinal='96' />
              <column datatype='integer' name='FLAG_DOCUMENT_3' ordinal='97' />
              <column datatype='integer' name='FLAG_DOCUMENT_4' ordinal='98' />
              <column datatype='integer' name='FLAG_DOCUMENT_5' ordinal='99' />
              <column datatype='integer' name='FLAG_DOCUMENT_6' ordinal='100' />
              <column datatype='integer' name='FLAG_DOCUMENT_7' ordinal='101' />
              <column datatype='integer' name='FLAG_DOCUMENT_8' ordinal='102' />
              <column datatype='integer' name='FLAG_DOCUMENT_9' ordinal='103' />
              <column datatype='integer' name='FLAG_DOCUMENT_10' ordinal='104' />
              <column datatype='integer' name='FLAG_DOCUMENT_11' ordinal='105' />
              <column datatype='integer' name='FLAG_DOCUMENT_12' ordinal='106' />
              <column datatype='integer' name='FLAG_DOCUMENT_13' ordinal='107' />
              <column datatype='integer' name='FLAG_DOCUMENT_14' ordinal='108' />
              <column datatype='integer' name='FLAG_DOCUMENT_15' ordinal='109' />
              <column datatype='integer' name='FLAG_DOCUMENT_16' ordinal='110' />
              <column datatype='integer' name='FLAG_DOCUMENT_17' ordinal='111' />
              <column datatype='integer' name='FLAG_DOCUMENT_18' ordinal='112' />
              <column datatype='integer' name='FLAG_DOCUMENT_19' ordinal='113' />
              <column datatype='integer' name='FLAG_DOCUMENT_20' ordinal='114' />
              <column datatype='integer' name='FLAG_DOCUMENT_21' ordinal='115' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_HOUR' ordinal='116' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_DAY' ordinal='117' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_WEEK' ordinal='118' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_MON' ordinal='119' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_QRT' ordinal='120' />
              <column datatype='real' name='AMT_REQ_CREDIT_BUREAU_YEAR' ordinal='121' />
            </columns>
          </relation>
          <relation connection='textscan.1gd3kmn0o98qcs1fwmblb13o1xhf' name='columns_description.csv' table='[columns_description#csv]' type='table'>
            <columns character-set='windows-1252' header='no' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1splean1nbj3dp113m2t90um6gx6' name='previous_application.csv' table='[previous_application#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='SK_ID_PREV' ordinal='0' />
              <column datatype='integer' name='SK_ID_CURR' ordinal='1' />
              <column datatype='string' name='NAME_CONTRACT_TYPE' ordinal='2' />
              <column datatype='real' name='AMT_ANNUITY' ordinal='3' />
              <column datatype='real' name='AMT_APPLICATION' ordinal='4' />
              <column datatype='real' name='AMT_CREDIT' ordinal='5' />
              <column datatype='real' name='AMT_DOWN_PAYMENT' ordinal='6' />
              <column datatype='real' name='AMT_GOODS_PRICE' ordinal='7' />
              <column datatype='string' name='WEEKDAY_APPR_PROCESS_START' ordinal='8' />
              <column datatype='integer' name='HOUR_APPR_PROCESS_START' ordinal='9' />
              <column datatype='string' name='FLAG_LAST_APPL_PER_CONTRACT' ordinal='10' />
              <column datatype='integer' name='NFLAG_LAST_APPL_IN_DAY' ordinal='11' />
              <column datatype='real' name='RATE_DOWN_PAYMENT' ordinal='12' />
              <column datatype='real' name='RATE_INTEREST_PRIMARY' ordinal='13' />
              <column datatype='real' name='RATE_INTEREST_PRIVILEGED' ordinal='14' />
              <column datatype='string' name='NAME_CASH_LOAN_PURPOSE' ordinal='15' />
              <column datatype='string' name='NAME_CONTRACT_STATUS' ordinal='16' />
              <column datatype='integer' name='DAYS_DECISION' ordinal='17' />
              <column datatype='string' name='NAME_PAYMENT_TYPE' ordinal='18' />
              <column datatype='string' name='CODE_REJECT_REASON' ordinal='19' />
              <column datatype='string' name='NAME_TYPE_SUITE' ordinal='20' />
              <column datatype='string' name='NAME_CLIENT_TYPE' ordinal='21' />
              <column datatype='string' name='NAME_GOODS_CATEGORY' ordinal='22' />
              <column datatype='string' name='NAME_PORTFOLIO' ordinal='23' />
              <column datatype='string' name='NAME_PRODUCT_TYPE' ordinal='24' />
              <column datatype='string' name='CHANNEL_TYPE' ordinal='25' />
              <column datatype='integer' name='SELLERPLACE_AREA' ordinal='26' />
              <column datatype='string' name='NAME_SELLER_INDUSTRY' ordinal='27' />
              <column datatype='real' name='CNT_PAYMENT' ordinal='28' />
              <column datatype='string' name='NAME_YIELD_GROUP' ordinal='29' />
              <column datatype='string' name='PRODUCT_COMBINATION' ordinal='30' />
              <column datatype='real' name='DAYS_FIRST_DRAWING' ordinal='31' />
              <column datatype='real' name='DAYS_FIRST_DUE' ordinal='32' />
              <column datatype='real' name='DAYS_LAST_DUE_1ST_VERSION' ordinal='33' />
              <column datatype='real' name='DAYS_LAST_DUE' ordinal='34' />
              <column datatype='real' name='DAYS_TERMINATION' ordinal='35' />
              <column datatype='real' name='NFLAG_INSURED_ON_APPROVAL' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_POPULATION_RELATIVE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_REGISTRATION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_ID_PUBLISH]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CAR_AGE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMP_PHONE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CONT_MOBILE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_RATING_CLIENT_W_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_LIVE_REGION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_REGION_NOT_WORK_REGION]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_LIVE_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVE_CITY_NOT_WORK_CITY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_TYPE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_1]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_2]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_SOURCE_3]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_AVG]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASEMENTAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BEGINEXPLUATATION_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BUILD_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMONAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATORS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCES_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMAX_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOORSMIN_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVINGAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAPARTMENTS_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLIVINGAREA_MEDI]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FONDKAPREMONT_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSETYPE_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALLSMATERIAL_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERGENCYSTATE_MODE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_30_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_60_CNT_SOCIAL_CIRCLE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_PHONE_CHANGE]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_2]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_3]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_4]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_5]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_6]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_7]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_8]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_9]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_10]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_11]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_12]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_13]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_14]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_15]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_16]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_17]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_18]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_19]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_20]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_DOCUMENT_21]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_HOUR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_DAY]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_WEEK]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_MON]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_QRT]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_REQ_CREDIT_BUREAU_YEAR]</local-name>
            <parent-name>[application_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[columns_description.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[columns_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[columns_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[columns_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[columns_description.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_PREV]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_ID_CURR (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_TYPE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_ANNUITY (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_APPLICATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_CREDIT (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_GOODS_PRICE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_APPR_PROCESS_START (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_LAST_APPL_PER_CONTRACT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_LAST_APPL_IN_DAY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_DOWN_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIMARY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_INTEREST_PRIVILEGED]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CASH_LOAN_PURPOSE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CONTRACT_STATUS]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_DECISION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PAYMENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_REJECT_REASON]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_TYPE_SUITE (previous_application.csv)]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_CLIENT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_GOODS_CATEGORY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PORTFOLIO]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_PRODUCT_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_TYPE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLERPLACE_AREA]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SELLER_INDUSTRY]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_PAYMENT]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_YIELD_GROUP]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COMBINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DRAWING]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_FIRST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE_1ST_VERSION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LAST_DUE]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_TERMINATION]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFLAG_INSURED_ON_APPROVAL]</local-name>
            <parent-name>[previous_application.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AMT ANNUITY (previous application.csv)' datatype='real' name='[AMT_ANNUITY (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
      <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
      <column caption='AMT CREDIT (previous application.csv)' datatype='real' hidden='true' name='[AMT_CREDIT (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
      <column caption='Amt Down Payment' datatype='real' hidden='true' name='[AMT_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='AMT GOODS PRICE (previous application.csv)' datatype='real' name='[AMT_GOODS_PRICE (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Day' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_DAY]' role='dimension' type='ordinal' />
      <column caption='Amt Req Credit Bureau Hour' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_HOUR]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Mon' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Qrt' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
      <column caption='Amt Req Credit Bureau Week' datatype='real' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_WEEK]' role='dimension' type='ordinal' />
      <column caption='Amt Req Credit Bureau Year' datatype='real' datatype-customized='true' hidden='true' name='[AMT_REQ_CREDIT_BUREAU_YEAR]' role='dimension' type='ordinal' />
      <column caption='Apartments Avg' datatype='real' name='[APARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Apartments Medi' datatype='real' hidden='true' name='[APARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Apartments Mode' datatype='real' hidden='true' name='[APARTMENTS_MODE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
      </column>
      <column caption='Basementarea Avg' datatype='real' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Basementarea Medi' datatype='real' name='[BASEMENTAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Basementarea Mode' datatype='real' name='[BASEMENTAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Cnt Children' datatype='integer' hidden='true' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Code Reject Reason' datatype='string' hidden='true' name='[CODE_REJECT_REASON]' role='dimension' type='nominal' />
      <column caption='Commonarea Avg' datatype='real' hidden='true' name='[COMMONAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Commonarea Medi' datatype='real' hidden='true' name='[COMMONAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Commonarea Mode' datatype='real' hidden='true' name='[COMMONAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Zero_Axis' datatype='integer' name='[Calculation_1324621270473760768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Home Page' datatype='string' name='[Calculation_1393582642133999616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bank Loan Risk Analysis Dashboard&quot;' />
      </column>
      <column caption='State' datatype='string' hidden='true' name='[Calculation_3383047775361163264]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='(&quot;All States in India&quot;)' />
      </column>
      <column caption='Country' datatype='string' hidden='true' name='[Calculation_3383047775365263362]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='(&quot;Country&quot;)' />
      </column>
      <column caption='Total_Selected_Field' datatype='real' name='[Calculation_3383047775373504515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Set_Action' datatype='string' name='[Calculation_3383047775375319044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Channel Type Set] then [NAME_GOODS_CATEGORY] ELSE &quot; &quot; END' />
      </column>
      <column caption='-ve Amt Goods Price' datatype='real' name='[Calculation_3383047775432679429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[AMT_GOODS_PRICE]' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_3886887983386824704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bank Loan Risk Analysis Dashboard&quot;' />
      </column>
      <column caption='Footer' datatype='string' name='[Calculation_3886887983388303361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Rights Reserved @ Bank&quot;' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_3886887983390400514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='FixedLOD_Contract Type' datatype='real' name='[Calculation_834573338194452489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [NAME_CONTRACT_TYPE] : SUM([AMT_INCOME_TOTAL])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD _Contract Type' datatype='real' name='[Calculation_834573338197962763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [NAME_HOUSING_TYPE] : SUM([CNT_FAM_MEMBERS])}' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_834573338204729361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([AMT_ANNUITY])&gt;50000 then &quot;High&quot; else &quot;Low&quot; END' />
      </column>
      <column aggregation='Sum' caption='Days Birth' datatype='integer' hidden='true' name='[DAYS_BIRTH]' role='dimension' type='ordinal' />
      <column caption='Days Decision' datatype='integer' hidden='true' name='[DAYS_DECISION]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' hidden='true' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Days First Drawing' datatype='real' hidden='true' name='[DAYS_FIRST_DRAWING]' role='measure' type='quantitative' />
      <column caption='Days First Due' datatype='real' name='[DAYS_FIRST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Id Publish' datatype='integer' hidden='true' name='[DAYS_ID_PUBLISH]' role='measure' type='quantitative' />
      <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
      <column caption='Days Last Due 1St Version' datatype='real' hidden='true' name='[DAYS_LAST_DUE_1ST_VERSION]' role='measure' type='quantitative' />
      <column caption='Days Last Phone Change' datatype='real' hidden='true' name='[DAYS_LAST_PHONE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Days Registration' datatype='real' hidden='true' name='[DAYS_REGISTRATION]' role='measure' type='quantitative' />
      <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
      <column caption='Def 30 Cnt Social Circle' datatype='real' hidden='true' name='[DEF_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Def 60 Cnt Social Circle' datatype='real' hidden='true' name='[DEF_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Elevators Avg' datatype='real' name='[ELEVATORS_AVG]' role='measure' type='quantitative' />
      <column caption='Elevators Medi' datatype='real' hidden='true' name='[ELEVATORS_MEDI]' role='measure' type='quantitative' />
      <column caption='Elevators Mode' datatype='real' hidden='true' name='[ELEVATORS_MODE]' role='measure' type='quantitative' />
      <column caption='Emergencystate Mode' datatype='string' hidden='true' name='[EMERGENCYSTATE_MODE]' role='dimension' type='nominal' />
      <column caption='Entrances Avg' datatype='real' hidden='true' name='[ENTRANCES_AVG]' role='measure' type='quantitative' />
      <column caption='Entrances Medi' datatype='real' hidden='true' name='[ENTRANCES_MEDI]' role='measure' type='quantitative' />
      <column caption='Entrances Mode' datatype='real' hidden='true' name='[ENTRANCES_MODE]' role='measure' type='quantitative' />
      <column caption='Ext Source 1' datatype='real' hidden='true' name='[EXT_SOURCE_1]' role='measure' type='quantitative' />
      <column caption='Ext Source 2' datatype='real' hidden='true' name='[EXT_SOURCE_2]' role='measure' type='quantitative' />
      <column caption='Ext Source 3' datatype='real' hidden='true' name='[EXT_SOURCE_3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column caption='Flag Cont Mobile' datatype='integer' hidden='true' name='[FLAG_CONT_MOBILE]' role='measure' type='quantitative' />
      <column caption='Flag Document 10' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_10]' role='measure' type='quantitative' />
      <column caption='Flag Document 11' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_11]' role='measure' type='quantitative' />
      <column caption='Flag Document 12' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_12]' role='measure' type='quantitative' />
      <column caption='Flag Document 13' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_13]' role='measure' type='quantitative' />
      <column caption='Flag Document 14' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_14]' role='measure' type='quantitative' />
      <column caption='Flag Document 15' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_15]' role='measure' type='quantitative' />
      <column caption='Flag Document 16' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_16]' role='measure' type='quantitative' />
      <column caption='Flag Document 17' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_17]' role='measure' type='quantitative' />
      <column caption='Flag Document 18' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_18]' role='measure' type='quantitative' />
      <column caption='Flag Document 19' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_19]' role='measure' type='quantitative' />
      <column caption='Flag Document 20' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_20]' role='measure' type='quantitative' />
      <column caption='Flag Document 21' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_21]' role='measure' type='quantitative' />
      <column caption='Flag Document 2' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_2]' role='measure' type='quantitative' />
      <column caption='Flag Document 3' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_3]' role='measure' type='quantitative' />
      <column caption='Flag Document 4' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_4]' role='measure' type='quantitative' />
      <column caption='Flag Document 5' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_5]' role='measure' type='quantitative' />
      <column caption='Flag Document 6' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_6]' role='measure' type='quantitative' />
      <column caption='Flag Document 7' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_7]' role='measure' type='quantitative' />
      <column caption='Flag Document 8' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_8]' role='measure' type='quantitative' />
      <column caption='Flag Document 9' datatype='integer' hidden='true' name='[FLAG_DOCUMENT_9]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' hidden='true' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Emp Phone' datatype='integer' hidden='true' name='[FLAG_EMP_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Last Appl Per Contract' datatype='string' hidden='true' name='[FLAG_LAST_APPL_PER_CONTRACT]' role='dimension' type='nominal' />
      <column caption='Flag Mobil' datatype='integer' hidden='true' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' hidden='true' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' hidden='true' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column caption='Floorsmax Avg' datatype='real' hidden='true' name='[FLOORSMAX_AVG]' role='measure' type='quantitative' />
      <column caption='Floorsmax Medi' datatype='real' hidden='true' name='[FLOORSMAX_MEDI]' role='measure' type='quantitative' />
      <column caption='Floorsmax Mode' datatype='real' hidden='true' name='[FLOORSMAX_MODE]' role='measure' type='quantitative' />
      <column caption='Floorsmin Avg' datatype='real' hidden='true' name='[FLOORSMIN_AVG]' role='measure' type='quantitative' />
      <column caption='Floorsmin Medi' datatype='real' hidden='true' name='[FLOORSMIN_MEDI]' role='measure' type='quantitative' />
      <column caption='Floorsmin Mode' datatype='real' hidden='true' name='[FLOORSMIN_MODE]' role='measure' type='quantitative' />
      <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
      <column caption='HOUR APPR PROCESS START (previous application.csv)' datatype='integer' hidden='true' name='[HOUR_APPR_PROCESS_START (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Hour Appr Process Start' datatype='integer' hidden='true' name='[HOUR_APPR_PROCESS_START]' role='measure' type='quantitative' />
      <column caption='Housetype Mode' datatype='string' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
      <column caption='Landarea Avg' datatype='real' hidden='true' name='[LANDAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Landarea Medi' datatype='real' hidden='true' name='[LANDAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Landarea Mode' datatype='real' hidden='true' name='[LANDAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Live City Not Work City' datatype='integer' hidden='true' name='[LIVE_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Live Region Not Work Region' datatype='integer' hidden='true' name='[LIVE_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Livingapartments Avg' datatype='real' hidden='true' name='[LIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Livingapartments Medi' datatype='real' hidden='true' name='[LIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Livingapartments Mode' datatype='real' hidden='true' name='[LIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Livingarea Avg' datatype='real' hidden='true' name='[LIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Livingarea Medi' datatype='real' hidden='true' name='[LIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Livingarea Mode' datatype='real' hidden='true' name='[LIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Name Cash Loan Purpose' datatype='string' hidden='true' name='[NAME_CASH_LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Name Client Type' datatype='string' hidden='true' name='[NAME_CLIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Contract Status' datatype='string' hidden='true' name='[NAME_CONTRACT_STATUS]' role='dimension' type='nominal' />
      <column caption='NAME CONTRACT TYPE (previous application.csv)' datatype='string' hidden='true' name='[NAME_CONTRACT_TYPE (previous_application.csv)]' role='dimension' type='nominal' />
      <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Portfolio' datatype='string' hidden='true' name='[NAME_PORTFOLIO]' role='dimension' type='nominal' />
      <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Seller Industry' datatype='string' hidden='true' name='[NAME_SELLER_INDUSTRY]' role='dimension' type='nominal' />
      <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
      <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
      <column caption='Name Yield Group' datatype='string' hidden='true' name='[NAME_YIELD_GROUP]' role='dimension' type='nominal' />
      <column caption='Nflag Insured On Approval' datatype='real' hidden='true' name='[NFLAG_INSURED_ON_APPROVAL]' role='measure' type='quantitative' />
      <column caption='Nflag Last Appl In Day' datatype='integer' hidden='true' name='[NFLAG_LAST_APPL_IN_DAY]' role='dimension' type='quantitative' />
      <column caption='Nonlivingapartments Avg' datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_AVG]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Medi' datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_MEDI]' role='measure' type='quantitative' />
      <column caption='Nonlivingapartments Mode' datatype='real' hidden='true' name='[NONLIVINGAPARTMENTS_MODE]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Avg' datatype='real' hidden='true' name='[NONLIVINGAREA_AVG]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Medi' datatype='real' hidden='true' name='[NONLIVINGAREA_MEDI]' role='measure' type='quantitative' />
      <column caption='Nonlivingarea Mode' datatype='real' hidden='true' name='[NONLIVINGAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Obs 30 Cnt Social Circle' datatype='real' hidden='true' name='[OBS_30_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Obs 60 Cnt Social Circle' datatype='real' hidden='true' name='[OBS_60_CNT_SOCIAL_CIRCLE]' role='measure' type='quantitative' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Own Car Age' datatype='real' hidden='true' name='[OWN_CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Product Combination' datatype='string' hidden='true' name='[PRODUCT_COMBINATION]' role='dimension' type='nominal' />
      <column caption='Rate Down Payment' datatype='real' hidden='true' name='[RATE_DOWN_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Rate Interest Primary' datatype='real' hidden='true' name='[RATE_INTEREST_PRIMARY]' role='measure' type='quantitative' />
      <column caption='Rate Interest Privileged' datatype='real' hidden='true' name='[RATE_INTEREST_PRIVILEGED]' role='measure' type='quantitative' />
      <column caption='Region Population Relative' datatype='real' hidden='true' name='[REGION_POPULATION_RELATIVE]' role='measure' type='quantitative' />
      <column caption='Region Rating Client' datatype='integer' hidden='true' name='[REGION_RATING_CLIENT]' role='measure' type='quantitative' />
      <column caption='Region Rating Client W City' datatype='integer' hidden='true' name='[REGION_RATING_CLIENT_W_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Live City' datatype='integer' hidden='true' name='[REG_CITY_NOT_LIVE_CITY]' role='measure' type='quantitative' />
      <column caption='Reg City Not Work City' datatype='integer' hidden='true' name='[REG_CITY_NOT_WORK_CITY]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Live Region' datatype='integer' hidden='true' name='[REG_REGION_NOT_LIVE_REGION]' role='measure' type='quantitative' />
      <column caption='Reg Region Not Work Region' datatype='integer' hidden='true' name='[REG_REGION_NOT_WORK_REGION]' role='measure' type='quantitative' />
      <column caption='Sellerplace Area' datatype='integer' hidden='true' name='[SELLERPLACE_AREA]' role='measure' type='quantitative' />
      <column caption='SK ID CURR (previous application.csv)' datatype='integer' hidden='true' name='[SK_ID_CURR (previous_application.csv)]' role='measure' type='quantitative' />
      <column caption='Sk Id Curr' datatype='integer' hidden='true' name='[SK_ID_CURR]' role='measure' type='quantitative' />
      <column caption='Sk Id Prev' datatype='integer' hidden='true' name='[SK_ID_PREV]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='Totalarea Mode' datatype='real' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
      <column caption='Wallsmaterial Mode' datatype='string' name='[WALLSMATERIAL_MODE]' role='dimension' type='nominal' />
      <column caption='WEEKDAY APPR PROCESS START (previous application.csv)' datatype='string' hidden='true' name='[WEEKDAY_APPR_PROCESS_START (previous_application.csv)]' role='dimension' type='nominal' />
      <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
      <column caption='Years Beginexpluatation Avg' datatype='real' datatype-customized='true' hidden='true' name='[YEARS_BEGINEXPLUATATION_AVG]' role='dimension' type='ordinal' />
      <column caption='Years Beginexpluatation Medi' datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_MEDI]' role='measure' type='quantitative' />
      <column caption='Years Beginexpluatation Mode' datatype='real' hidden='true' name='[YEARS_BEGINEXPLUATATION_MODE]' role='measure' type='quantitative' />
      <column caption='Years Build Avg' datatype='real' datatype-customized='true' hidden='true' name='[YEARS_BUILD_AVG]' role='dimension' type='ordinal' />
      <column caption='Years Build Medi' datatype='real' hidden='true' name='[YEARS_BUILD_MEDI]' role='measure' type='quantitative' />
      <column caption='Years Build Mode' datatype='real' hidden='true' name='[YEARS_BUILD_MODE]' role='measure' type='quantitative' />
      <column caption='application_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[application_data.csv_BBE6AD20E9C94BC7ADFFFCD9A2F8F6AB]' role='measure' type='quantitative' />
      <column caption='columns_description.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[columns_description.csv_ABC94AD6AB9649828E993E1CD97C926A]' role='measure' type='quantitative' />
      <column caption='previous_application.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[previous_application.csv_4CD250B99646402DB78D7E6A1188E7CD]' role='measure' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='Count' name='[cnt:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMONAREA_MODE]' derivation='Count' name='[cnt:COMMONAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3383047775375319044]' derivation='None' name='[none:Calculation_3383047775375319044:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[FONDKAPREMONT_MODE]' derivation='None' name='[none:FONDKAPREMONT_MODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUSETYPE_MODE]' derivation='None' name='[none:HOUSETYPE_MODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_PAYMENT_TYPE]' derivation='None' name='[none:NAME_PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEEKDAY_APPR_PROCESS_START]' derivation='None' name='[none:WEEKDAY_APPR_PROCESS_START:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[pcto:sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[pcto:sum:AMT_CREDIT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[pcto:sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[pcto:sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AMT_ANNUITY (previous_application.csv)]' derivation='Sum' name='[sum:AMT_ANNUITY (previous_application.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_APPLICATION]' derivation='Sum' name='[sum:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT (previous_application.csv)]' derivation='Sum' name='[sum:AMT_CREDIT (previous_application.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_DOWN_PAYMENT]' derivation='Sum' name='[sum:AMT_DOWN_PAYMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_GOODS_PRICE (previous_application.csv)]' derivation='Sum' name='[sum:AMT_GOODS_PRICE (previous_application.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMT_REQ_CREDIT_BUREAU_HOUR]' derivation='Sum' name='[sum:AMT_REQ_CREDIT_BUREAU_HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BASEMENTAREA_AVG]' derivation='Sum' name='[sum:BASEMENTAREA_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BASEMENTAREA_MEDI]' derivation='Sum' name='[sum:BASEMENTAREA_MEDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BASEMENTAREA_MODE]' derivation='Sum' name='[sum:BASEMENTAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_CHILDREN]' derivation='Sum' name='[sum:CNT_CHILDREN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_FAM_MEMBERS]' derivation='Sum' name='[sum:CNT_FAM_MEMBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_PAYMENT]' derivation='Sum' name='[sum:CNT_PAYMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMONAREA_MODE]' derivation='Sum' name='[sum:COMMONAREA_MODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3383047775432679429]' derivation='Sum' name='[sum:Calculation_3383047775432679429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_FIRST_DUE]' derivation='Sum' name='[sum:DAYS_FIRST_DUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834573338204729361]' derivation='User' name='[usr:Calculation_834573338204729361:nk]' pivot='key' type='nominal' />
      <group caption='Action (Amt Credit (bin))' hidden='true' name='[Action (Amt Credit (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Amt Credit (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Type)' hidden='true' name='[Action (Channel Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Code Gender)' hidden='true' name='[Action (Code Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE_GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (Fondkapremont Mode)' hidden='true' name='[Action (Fondkapremont Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' />
        </groupfilter>
      </group>
      <group caption='Action (NAME TYPE SUITE (previous application.csv))' hidden='true' name='[Action (NAME TYPE SUITE (previous application.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name Education Type)' hidden='true' name='[Action (Name Education Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_EDUCATION_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Name Product Type)' hidden='true' name='[Action (Name Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Name Type Suite)' hidden='true' name='[Action (Name Type Suite)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_TYPE_SUITE]' />
        </groupfilter>
      </group>
      <group caption='Channel Type Set' name='[Channel Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[CHANNEL_TYPE]' member='&quot;Credit and cash offices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Channel Type_Hierarchy'>
          <field>[CHANNEL_TYPE]</field>
          <field>[NAME_GOODS_CATEGORY]</field>
        </drill-path>
        <drill-path name='Contract Type Hierarchy'>
          <field>[NAME_CONTRACT_TYPE]</field>
          <field>[NAME_HOUSING_TYPE]</field>
          <field>[NAME_INCOME_TYPE]</field>
        </drill-path>
        <drill-path name='Country_Hierarchy' />
        <drill-path name='Flag Own Hierarchy'>
          <field>[FLAG_OWN_CAR]</field>
          <field>[FLAG_OWN_REALTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sel_Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6703189911.0'>
          <calculation class='tableau' formula='6703189911.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7fa77506-2668-4b86-a38e-42a4bd55d93a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:BASEMENTAREA_MEDI:qk]' />
            <field name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:BASEMENTAREA_MODE:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
      <datasources>
        <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
      </datasources>
      <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
        <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]'>
        <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:NAME_CONTRACT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action11_4B0BC1C8A5424765A1B6E1541F7278D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Waterfall Chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Funnel Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action13_EA8409C780014E498553C5224CBC306C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Parito Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter3' name='[Action14_EEE233261EEE4242A6AE5DC905292014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Parito Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action15_90DE486B8A1545189EC049C40A65A95F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Histogram Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Credit Bureau Amount By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action17_F1545ADBF8064C1DA8D572D0910CF814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Credit Bureau Amount By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_4D0469EA076241A18DFFECAB3EFADF27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Of Basement Area By Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_930A47A0C0A448A2ABB989699A503CCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Amount Application By Channel Type' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Synchronizing Axis Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Lollipop Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <nav-action caption='GoToSheet2' name='[Action10_D91F7C9ADECC4A709B053790DDCD7BBA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Bubble Chart' />
      <params>
        <param name='sheet' value='Bubble Chart' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action15_541B1A5F7819409692082EF532744DCB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Cross-Tab ' />
      <params>
        <param name='sheet' value='Cross-Tab ' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action7_E128C90840064A06A22CD37B9A9DD656]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Side By Side Chart' />
      <params>
        <param name='sheet' value='Side By Side Chart' />
      </params>
    </nav-action>
    <edit-group-action caption='Set _Action' name='[Action2_197896D5626B48419C05AB359A403E2A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Action Change Set Values' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Channel Type Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action6_976924AD1EE44ADFABDE8805FA84FA21]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Action Change Set Values' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Channel Type Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action3_6E6582600EB14D779C106396B5B36F47]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Annuity &amp; Total Income By Name Type Suite' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Action Change Set Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Set_Action' datatype='string' name='[Calculation_3383047775375319044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Channel Type Set] then [NAME_GOODS_CATEGORY] ELSE &quot; &quot; END' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3383047775375319044]' derivation='None' name='[none:Calculation_3383047775375319044:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_APPLICATION]' derivation='Sum' name='[sum:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:Calculation_3383047775375319044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:Calculation_3383047775375319044:nk])</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_APPLICATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Of Basement Area By Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Of Basement Area By Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Basementarea Avg' datatype='real' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Zero_Axis' datatype='integer' name='[Calculation_1324621270473760768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASEMENTAREA_AVG]' derivation='Sum' name='[pcto:sum:BASEMENTAREA_AVG:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BASEMENTAREA_AVG]' derivation='Sum' name='[sum:BASEMENTAREA_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621270473760768]' derivation='Sum' name='[sum:Calculation_1324621270473760768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_1324621270473760768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_PRODUCT_TYPE:nk]' />
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:BASEMENTAREA_AVG:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:BASEMENTAREA_AVG:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_PRODUCT_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_1324621270473760768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_1324621270473760768:qk] + [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_1324621270473760768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amount Goods Price By Housetype Mode &amp; Name Type Suite</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sum of Amt Goods Price for each Housetype Mode.  Color shows details about Name Type Suite.  Details are shown for Name Type Suite. The data is filtered on Code Gender and Name Contract Type. The Code Gender filter keeps F, M and XNA. The Name Contract Type filter keeps Cash loans and Revolving loans.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Housetype Mode' datatype='string' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSETYPE_MODE]' derivation='None' name='[none:HOUSETYPE_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_TYPE_SUITE]' derivation='None' name='[none:NAME_TYPE_SUITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_TYPE_SUITE:nk]' />
              <lod column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_TYPE_SUITE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:HOUSETYPE_MODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amt Credit By Flag Own Realty &amp; Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKDAY_APPR_PROCESS_START]' derivation='None' name='[none:WEEKDAY_APPR_PROCESS_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[pcto:sum:AMT_CREDIT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_REALTY:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:WEEKDAY_APPR_PROCESS_START:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_CREDIT:qk]' />
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_REALTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Basement Area Mode By Organization Type</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sum of Basementarea Medi vs. sum of Basementarea Mode.  Color shows details about Clusters.  Details are shown for Name Family Status. The data is filtered on Code Gender and Name Contract Type. The Code Gender filter keeps F, M and XNA. The Name Contract Type filter keeps Cash loans and Revolving loans.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7fa77506-2668-4b86-a38e-42a4bd55d93a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Basementarea Medi' datatype='real' name='[BASEMENTAREA_MEDI]' role='measure' type='quantitative' />
            <column caption='Basementarea Mode' datatype='real' name='[BASEMENTAREA_MODE]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Organization Type' datatype='string' name='[ORGANIZATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORGANIZATION_TYPE]' derivation='None' name='[none:ORGANIZATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASEMENTAREA_MEDI]' derivation='Sum' name='[sum:BASEMENTAREA_MEDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BASEMENTAREA_MODE]' derivation='Sum' name='[sum:BASEMENTAREA_MODE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:AdhocCluster:1:ok]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:ORGANIZATION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:BASEMENTAREA_MODE:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:BASEMENTAREA_MEDI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross-Tab '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amt Income By Contract &amp; Housing Type Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Housetype Mode' datatype='string' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSETYPE_MODE]' derivation='None' name='[none:HOUSETYPE_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_HOUSING_TYPE:nk])</rows>
        <cols total='true'>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:HOUSETYPE_MODE:nk]</cols>
        <subtotals>
          <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Today' datatype='date' name='[Calculation_3886887983390400514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886887983390400514]' derivation='Day-Trunc' name='[tdy:Calculation_3886887983390400514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[tdy:Calculation_3886887983390400514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment By Channel Type &amp; Goods Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Goods Category' datatype='string' name='[NAME_GOODS_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_GOODS_CATEGORY]' derivation='None' name='[none:NAME_GOODS_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT_PAYMENT]' derivation='Sum' name='[sum:CNT_PAYMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='max' id='refline0' label-type='automatic' percentage-bands='true' scope='per-table' symmetric='false' value-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]</rows>
        <cols>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_GOODS_CATEGORY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Drop Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Due Days Of Channel Type &amp; Payment Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Days First Due' datatype='real' name='[DAYS_FIRST_DUE]' role='measure' type='quantitative' />
            <column caption='Days Last Due' datatype='real' name='[DAYS_LAST_DUE]' role='measure' type='quantitative' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Payment Type' datatype='string' name='[NAME_PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PAYMENT_TYPE]' derivation='None' name='[none:NAME_PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT_PAYMENT]' derivation='Sum' name='[sum:CNT_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_FIRST_DUE]' derivation='Sum' name='[sum:DAYS_FIRST_DUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_LAST_DUE]' derivation='Sum' name='[sum:DAYS_LAST_DUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk]' />
              <shape column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_PAYMENT_TYPE:nk]' />
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_FIRST_DUE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_LAST_DUE:qk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_LAST_DUE:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_FIRST_DUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Different Types Of Amt Goods Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Exclude LOD _Contract Type' datatype='real' name='[Calculation_834573338197962763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [NAME_HOUSING_TYPE] : SUM([CNT_FAM_MEMBERS])}' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_834573338197962763]' derivation='Attribute' name='[attr:Calculation_834573338197962763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[attr:Calculation_834573338197962763:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk] / ([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_HOUSING_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_INCOME_TYPE:nk]))</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Different Type-wise Amt Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='FixedLOD_Contract Type' datatype='real' name='[Calculation_834573338194452489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [NAME_CONTRACT_TYPE] : SUM([AMT_INCOME_TOTAL])}' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834573338194452489]' derivation='Sum' name='[sum:Calculation_834573338194452489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_834573338194452489:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk] / ([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_FAMILY_STATUS:nk]))</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
          <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Footer' datatype='string' name='[Calculation_3886887983388303361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All Rights Reserved @ Bank&quot;' />
            </column>
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886887983388303361]' derivation='None' name='[none:Calculation_3886887983388303361:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:Calculation_3886887983388303361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Amount Of Goods Price By Education Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='-ve Amt Goods Price' datatype='real' name='[Calculation_3383047775432679429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[AMT_GOODS_PRICE]' />
            </column>
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[pcto:sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3383047775432679429]' derivation='Sum' name='[sum:Calculation_3383047775432679429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_GOODS_PRICE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_GOODS_PRICE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_3383047775432679429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_GOODS_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_EDUCATION_TYPE:nk]</rows>
        <cols>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_3383047775432679429:qk] + [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Header' datatype='string' name='[Calculation_3886887983386824704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Bank Loan Risk Analysis Dashboard&quot;' />
            </column>
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886887983386824704]' derivation='None' name='[none:Calculation_3886887983386824704:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:Calculation_3886887983386824704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count Of Credit By Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AMT_CREDIT]' derivation='Count' name='[cnt:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amt Credit (bin)]' derivation='None' name='[none:Amt Credit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[cnt:AMT_CREDIT:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:Amt Credit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Amt Credit (bin)]</column>
          <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Rate Down Payment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amt Required By Contract &amp; Housetype Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Req Credit Bureau Qrt' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_QRT]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Housetype Mode' datatype='string' name='[HOUSETYPE_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSETYPE_MODE]' derivation='None' name='[none:HOUSETYPE_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_REQ_CREDIT_BUREAU_QRT]' derivation='Sum' name='[sum:AMT_REQ_CREDIT_BUREAU_QRT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_REQ_CREDIT_BUREAU_QRT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:HOUSETYPE_MODE:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI Of Amt Annuity By Occupation &amp; Income Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='KPI' datatype='string' name='[Calculation_834573338204729361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([AMT_ANNUITY])&gt;50000 then &quot;High&quot; else &quot;Low&quot; END' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834573338204729361]' derivation='User' name='[usr:Calculation_834573338204729361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[usr:Calculation_834573338204729361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_INCOME_TYPE:nk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:OCCUPATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Annuity By Fondkapremont Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FONDKAPREMONT_MODE]' derivation='None' name='[none:FONDKAPREMONT_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[pcto:sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_ANNUITY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk] + [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk])</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FONDKAPREMONT_MODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Credit Bureau Amount By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Credit Bureau Amount By Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Req Credit Bureau Mon' datatype='real' name='[AMT_REQ_CREDIT_BUREAU_MON]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_REQ_CREDIT_BUREAU_MON]' derivation='Sum' name='[pcto:sum:AMT_REQ_CREDIT_BUREAU_MON:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMT_REQ_CREDIT_BUREAU_MON]' derivation='Sum' name='[sum:AMT_REQ_CREDIT_BUREAU_MON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]' />
              <wedge-size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_REQ_CREDIT_BUREAU_MON:qk]' />
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_REQ_CREDIT_BUREAU_MON:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_REQ_CREDIT_BUREAU_MON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parito Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Days Termination By channel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Days Termination' datatype='real' name='[DAYS_TERMINATION]' role='measure' type='quantitative' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DAYS_TERMINATION]' derivation='Sum' name='[cum:sum:DAYS_TERMINATION:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_TERMINATION]' derivation='Sum' name='[sum:DAYS_TERMINATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_TERMINATION:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[cum:sum:DAYS_TERMINATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_TERMINATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:DAYS_TERMINATION:qk] + [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[cum:sum:DAYS_TERMINATION:qk])</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Average By Contract &amp; Housing Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Basementarea Avg' datatype='real' name='[BASEMENTAREA_AVG]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Elevators Avg' datatype='real' name='[ELEVATORS_AVG]' role='measure' type='quantitative' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BASEMENTAREA_AVG]' derivation='Sum' name='[sum:BASEMENTAREA_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELEVATORS_AVG]' derivation='Sum' name='[sum:ELEVATORS_AVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:BASEMENTAREA_AVG:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:ELEVATORS_AVG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='0.0' value-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:ELEVATORS_AVG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:ELEVATORS_AVG:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='5001.6603999999998' value-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:ELEVATORS_AVG:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:ELEVATORS_AVG:qk]</rows>
        <cols>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_HOUSING_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amount Credit By Flag Own Car &amp; Realty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]</rows>
        <cols>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_CAR:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_REALTY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Annuity, Price &amp; Credit By Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Goods Price' datatype='real' name='[AMT_GOODS_PRICE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Weekday Appr Process Start' datatype='string' name='[WEEKDAY_APPR_PROCESS_START]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKDAY_APPR_PROCESS_START]' derivation='None' name='[none:WEEKDAY_APPR_PROCESS_START:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_GOODS_PRICE]' derivation='Sum' name='[sum:AMT_GOODS_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]' />
              <shape column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:WEEKDAY_APPR_PROCESS_START:nk]' />
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[Amt Goods Price <[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Amt Annuity <[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Amt Credit <[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side By Side Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Annuity &amp; Goods By Product Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='AMT ANNUITY (previous application.csv)' datatype='real' name='[AMT_ANNUITY (previous_application.csv)]' role='measure' type='quantitative' />
            <column caption='AMT GOODS PRICE (previous application.csv)' datatype='real' name='[AMT_GOODS_PRICE (previous_application.csv)]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_PRODUCT_TYPE]' derivation='None' name='[none:NAME_PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_ANNUITY (previous_application.csv)]' derivation='Sum' name='[sum:AMT_ANNUITY (previous_application.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_GOODS_PRICE (previous_application.csv)]' derivation='Sum' name='[sum:AMT_GOODS_PRICE (previous_application.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY (previous_application.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE (previous_application.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Multiple Values]</rows>
        <cols>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_PRODUCT_TYPE:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Synchronizing Axis Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Annuity &amp; Payment By Suite Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='AMT ANNUITY (previous application.csv)' datatype='real' name='[AMT_ANNUITY (previous_application.csv)]' role='measure' type='quantitative' />
            <column caption='Cnt Payment' datatype='real' name='[CNT_PAYMENT]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_TYPE_SUITE (previous_application.csv)]' derivation='None' name='[none:NAME_TYPE_SUITE (previous_application.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_ANNUITY (previous_application.csv)]' derivation='Sum' name='[sum:AMT_ANNUITY (previous_application.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT_PAYMENT]' derivation='Sum' name='[sum:CNT_PAYMENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY (previous_application.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY (previous_application.csv):qk] + [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk])</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_TYPE_SUITE (previous_application.csv):nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_TYPE_SUITE (previous_application.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_TYPE_SUITE (previous_application.csv):nk]</field>
                  <field>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]</field>
                  <field>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>6158476.0</value>
                <value>&quot;[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:CNT_PAYMENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='114' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Appartments Avg By Fondkapremont Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Apartments Avg' datatype='real' name='[APARTMENTS_AVG]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FONDKAPREMONT_MODE]' derivation='None' name='[none:FONDKAPREMONT_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APARTMENTS_AVG]' derivation='Sum' name='[win:sum:APARTMENTS_AVG:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[CHANNEL_TYPE]' user:ui-action-filter='[Action13_EA8409C780014E498553C5224CBC306C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_REALTY:nk]'>
            <groupfilter function='member' level='[none:FLAG_OWN_REALTY:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_REALTY:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[win:sum:APARTMENTS_AVG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_CAR:nk] / [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FLAG_OWN_REALTY:nk])</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FONDKAPREMONT_MODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Target &amp; Total Area Mode By Contract Typpe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column caption='Totalarea Mode' datatype='real' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALAREA_MODE]' derivation='Sum' name='[sum:TOTALAREA_MODE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:TARGET:qk]' />
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:TOTALAREA_MODE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_HOUSING_TYPE:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_INCOME_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Annuity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Application By Channel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Application' datatype='real' name='[AMT_APPLICATION]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_APPLICATION]' derivation='Sum' name='[sum:AMT_APPLICATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_APPLICATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_APPLICATION:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Credit By Housing Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Amount Credit By Housing Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_CREDIT]' derivation='Sum' name='[sum:AMT_CREDIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_FAMILY_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_CREDIT:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_HOUSING_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Annuity &amp; Total Income By Name Type Suite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Annuity &amp; Total Income By Name Type Suite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Annuity' datatype='real' name='[AMT_ANNUITY]' role='measure' type='quantitative' />
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column caption='Name Type Suite' datatype='string' name='[NAME_TYPE_SUITE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_TYPE_SUITE]' derivation='None' name='[none:NAME_TYPE_SUITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[pcto:sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AMT_ANNUITY]' derivation='Sum' name='[sum:AMT_ANNUITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[:Measure Names]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[pcto:sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_ANNUITY:qk] + [federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk])</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_TYPE_SUITE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Area Mode By Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Area Mode By Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Totalarea Mode' datatype='real' name='[TOTALAREA_MODE]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALAREA_MODE]' derivation='Sum' name='[sum:TOTALAREA_MODE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]'>
            <groupfilter function='level-members' level='[CODE_GENDER]' user:ui-action-filter='[Action16_7DB67EEAD6A046A386A7A3BA0438C1BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Code Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:TOTALAREA_MODE:qk]' />
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:TOTALAREA_MODE:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_HOUSING_TYPE:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_INCOME_TYPE:nk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:TOTALAREA_MODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goods Price By Channel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Goods Price By channel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='AMT GOODS PRICE (previous application.csv)' datatype='real' name='[AMT_GOODS_PRICE (previous_application.csv)]' role='measure' type='quantitative' />
            <column caption='Channel Type' datatype='string' name='[CHANNEL_TYPE]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Product Type' datatype='string' name='[NAME_PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL_TYPE]' derivation='None' name='[none:CHANNEL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FONDKAPREMONT_MODE]' derivation='None' name='[none:FONDKAPREMONT_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_GOODS_PRICE (previous_application.csv)]' derivation='Sum' name='[sum:AMT_GOODS_PRICE (previous_application.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]'>
            <groupfilter function='level-members' level='[NAME_PRODUCT_TYPE]' user:ui-action-filter='[Action1_4D0469EA076241A18DFFECAB3EFADF27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FONDKAPREMONT_MODE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FONDKAPREMONT_MODE:nk]' member='%null%' />
              <groupfilter function='member' level='[none:FONDKAPREMONT_MODE:nk]' member='&quot;not specified&quot;' />
              <groupfilter function='member' level='[none:FONDKAPREMONT_MODE:nk]' member='&quot;org spec account&quot;' />
              <groupfilter function='member' level='[none:FONDKAPREMONT_MODE:nk]' member='&quot;reg oper account&quot;' />
              <groupfilter function='member' level='[none:FONDKAPREMONT_MODE:nk]' member='&quot;reg oper spec account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:FONDKAPREMONT_MODE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Product Type)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CHANNEL_TYPE:nk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_GOODS_PRICE (previous_application.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Selected Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sel_Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6703189911.0'>
              <calculation class='tableau' formula='6703189911.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Total_Selected_Field' datatype='real' name='[Calculation_3383047775373504515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='NAME TYPE SUITE (previous application.csv)' datatype='string' name='[NAME_TYPE_SUITE (previous_application.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3383047775373504515]' derivation='Sum' name='[sum:Calculation_3383047775373504515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]'>
            <groupfilter function='level-members' level='[NAME_TYPE_SUITE (previous_application.csv)]' user:ui-action-filter='[Action6_4DAC8030857846FA9F9B8604BCA42F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (NAME TYPE SUITE (previous application.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:Calculation_3383047775373504515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Income Amount By Wallsmaterial Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
            <column caption='Amt Credit' datatype='real' name='[AMT_CREDIT]' role='measure' type='quantitative' />
            <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Amt Credit (bin)' datatype='integer' name='[Amt Credit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[AMT_CREDIT]' peg='0' size='75257' />
            </column>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Fondkapremont Mode' datatype='string' name='[FONDKAPREMONT_MODE]' role='dimension' type='nominal' />
            <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Wallsmaterial Mode' datatype='string' name='[WALLSMATERIAL_MODE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WALLSMATERIAL_MODE]' derivation='None' name='[none:WALLSMATERIAL_MODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]'>
            <groupfilter function='member' level='[Amt Credit (bin)]' member='3' user:ui-action-filter='[Action8_2CF60CDEB2AA48118FDE1C6D1A43B451]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]'>
            <groupfilter function='level-members' level='[FONDKAPREMONT_MODE]' user:ui-action-filter='[Action9_F9BE327B0A9647E4BC9EE9EB420159E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]'>
            <groupfilter function='member' level='[NAME_EDUCATION_TYPE]' member='&quot;Lower secondary&quot;' user:ui-action-filter='[Action12_5FCB93F66B4C4CEB8E14D21FBCCC383B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:WALLSMATERIAL_MODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Amt Credit (bin))]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Fondkapremont Mode)]</column>
            <column>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[Action (Name Education Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' />
              <size column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' />
              <text column='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[sum:AMT_INCOME_TOTAL:qk]</rows>
        <cols>[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:WALLSMATERIAL_MODE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
      </datasources>
      <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
        <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='22' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='20' type-v2='layout-basic' w='88715' x='499' y='1072'>
              <zone h='9384' id='6' param='horz' type-v2='layout-flow' w='29308' x='53802' y='1072'>
                <zone h='9384' id='10' name='Date' show-title='false' w='29308' x='53802' y='1072'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='9384' id='8' param='vert' type-v2='layout-flow' w='40292' x='6902' y='1072'>
                <zone h='9384' id='9' name='Header' show-title='false' w='40292' x='6902' y='1072'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7640' id='11' name='Footer' show-title='false' w='76815' x='6039' y='91288'>
              </zone>
              <zone h='18632' id='12' name='Total Amount Credit' w='29096' x='499' y='10456'>
              </zone>
              <zone h='18632' id='13' name='Total Amount Annuity' w='29263' x='29595' y='10456'>
              </zone>
              <zone h='18632' id='14' name='Total Amount Income' w='30356' x='58858' y='10456'>
              </zone>
              <zone h='62200' id='16' name='Avg Of Basement Area By Product Type' w='21994' x='46184' y='29088'>
              </zone>
              <zone h='62200' id='17' name='Total Area Mode By Contract Type' w='23691' x='499' y='29088'>
              </zone>
              <zone h='62200' id='34' name='Monthly Credit Bureau Amount By Gender' w='21036' x='68178' y='29088'>
              </zone>
              <zone h='62200' id='36' name='Total Amount Credit By Housing Type' w='21994' x='24190' y='29088'>
              </zone>
              <zone h='9384' id='37' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Bank image.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=bank+credit+risk+management&amp;type=type80160-3464885101&amp;param1=236811483' w='6403' x='499' y='1072'>
              </zone>
              <zone h='9384' id='38' type-v2='dashboard-object' w='6608' x='47194' y='1072'>
                <button action='tabdoc:goto-sheet window-id=&quot;{05055166-79C9-4391-BEE3-332360C4B221}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Arrow1.jpg</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7640' id='39' type-v2='dashboard-object' w='5540' x='499' y='91288'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{832B0185-6F0D-44D8-AC3B-6FC9D2C2647E}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/button.jpeg</image-path>
                    <tooltip-text>Credit_Risk_Analysis_in_Indian_commercia.Pdf</tooltip-text>
                    <format attr='background-color' value='#ff9da7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9384' id='40' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Types of loans.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=Types+Of+Loans&amp;type=type80160-3464885101&amp;param1=560084092' w='6104' x='83110' y='1072'>
              </zone>
              <zone h='7640' id='89' type-v2='dashboard-object' w='6360' x='82854' y='91288'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AAA7BE20-0E60-40DF-B19F-96734A6F6740}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Insights Image.jpg</image-path>
                    <format attr='background-color' value='#ff9da7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='165' h='97856' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10287' x='89214' y='1072'>
              <zone h='9383' id='23' mode='dropdown' name='Avg Of Basement Area By Product Type' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]' type-v2='filter' values='cascading' w='10287' x='89214' y='1072'>
              </zone>
              <zone h='9383' id='35' mode='dropdown' name='Monthly Credit Bureau Amount By Gender' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]' type-v2='filter' w='10287' x='89214' y='10455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3217' id='42' type-v2='dashboard-object' w='1485' x='89604' y='91287'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A6AE9773-1E28-40C7-8CAE-35DE3D101BFD}&quot; zone-id=&quot;42&quot; zone-ids=[41]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sel_Sales_Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6703189911.0'>
          <calculation class='tableau' formula='6703189911.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='25' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='23' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='41823' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8310'>
                <zone h='41823' id='5' type-v2='layout-basic' w='89027' x='499' y='8310' />
                <zone fixed-size='160' h='41823' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8310'>
                  <zone h='8043' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='8310'>
                  </zone>
                  <zone h='11260' id='27' name='Action Change Set Values' pane-specification-id='0' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:Calculation_3383047775375319044:nk]' type-v2='color' w='9975' x='89526' y='16353'>
                  </zone>
                </zone>
              </zone>
              <zone h='7238' id='14' param='horz' type-v2='layout-flow' w='10898' x='88603' y='1072' />
              <zone h='7238' id='16' name='Header' show-title='false' w='45267' x='5478' y='1072'>
              </zone>
              <zone h='7238' id='17' name='Date' show-title='false' w='27211' x='57532' y='1072'>
              </zone>
              <zone h='6972' id='19' name='Footer' show-title='false' w='85981' x='6848' y='91956'>
              </zone>
              <zone h='7238' id='36' type-v2='dashboard-object' w='6787' x='50745' y='1072'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D61848AE-ABC1-455C-A8B4-FBDE5C1F6C0D}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Arrow1.jpg</image-path>
                    <format attr='background-color' value='#ff9d9a' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7238' id='37' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Bank image.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=bank+credit+risk+management&amp;type=type80160-3464885101&amp;param1=236811483' w='4979' x='499' y='1072'>
              </zone>
              <zone h='6972' id='38' type-v2='dashboard-object' w='6349' x='499' y='91956'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3DFCFB78-AEC3-4C19-B67B-A27C04EC6206}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/button.jpeg</image-path>
                    <tooltip-text>Dashboard 2</tooltip-text>
                    <format attr='background-color' value='#ff9da7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7238' id='39' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Types of loans.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=Types+Of+Loans&amp;type=type80160-3464885101&amp;param1=560084092' w='3860' x='84743' y='1072'>
              </zone>
              <zone forceUpdate='true' h='41823' id='86' param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' type-v2='dashboard-object' w='99002' x='499' y='50133'>
                <add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='6FCB349BB7284FFBA26957F16A3E002E'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='6972' id='87' type-v2='dashboard-object' w='6672' x='92829' y='91956'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AAA7BE20-0E60-40DF-B19F-96734A6F6740}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/User/Downloads/Insights Image.jpg</image-path>
                    <format attr='background-color' value='#ff9da7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43432' id='3' name='Total Annuity &amp; Total Income By Name Type Suite' w='22756' x='187' y='8043' />
        <zone h='42225' id='10' name='Total Selected Field' w='13821' x='23577' y='8713' />
        <zone h='38606' id='13' name='Total Amount Application By Channel Type' w='30511' x='28518' y='51877' />
        <zone h='39410' id='20' name='Side By Side Chart' w='29265' x='59589' y='51206' />
        <zone h='41019' id='21' name='Synchronizing Axis Chart' w='24688' x='64152' y='8713' />
        <zone h='38606' id='22' name='Total Goods Price By Channel Type' w='27955' x='-63' y='51743' />
        <zone h='42091' id='26' name='Action Change Set Values' w='25453' x='38211' y='8847' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
      </datasources>
      <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
        <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='75' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='73' type-v2='layout-basic' w='90025' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='90025' y='0'>
              <zone h='9383' id='76' mode='dropdown' name='Histogram Chart' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]' type-v2='filter' values='cascading' w='9975' x='90025' y='0'>
              </zone>
              <zone h='9383' id='77' mode='dropdown' name='Histogram Chart' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]' type-v2='filter' w='9975' x='90025' y='9383'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9517' id='3' name='Header' show-title='false' w='37173' x='8344' y='1206' />
        <zone h='9249' id='4' name='Date' show-title='false' w='30424' x='52805' y='1340' />
        <zone h='8981' id='6' name='Footer' show-title='false' w='73622' x='7430' y='90483' />
        <zone h='39142' id='13' name='Funnel Chart' w='30511' x='24595' y='11796' />
        <zone h='39812' id='14' name='Lollipop Chart' w='33935' x='56102' y='11930' />
        <zone h='36863' id='15' name='Waterfall Chart' w='23039' x='623' y='52681' />
        <zone h='36461' id='16' name='Scatter Chart' w='20486' x='23973' y='52949' />
        <zone h='36059' id='17' name='Text Map Chart' w='20922' x='44956' y='53351' />
        <zone h='34048' id='18' name='Bubble Chart' w='23786' x='66563' y='54021' />
        <zone h='8579' id='19' type-v2='dashboard-object' w='6172' x='46135' y='1475'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB05B406-1D85-4CB7-8CC2-342AE89AAB2E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/Arrow1.jpg</image-path>
              <format attr='background-color' value='#ff9da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10724' id='20' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Bank image.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=bank+credit+risk+management&amp;type=type80160-3464885101&amp;param1=236811483' w='8344' x='623' y='1206' />
        <zone h='9786' id='21' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Types of loans.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=Types+Of+Loans&amp;type=type80160-3464885101&amp;param1=560084092' w='4857' x='83998' y='1206' />
        <zone h='8847' id='22' type-v2='dashboard-object' w='8133' x='81824' y='90751'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{626BF0D7-F417-442E-8353-B384F49CCB13}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/button.jpeg</image-path>
              <tooltip-text>Credit_Risk_Analysis_in_Indian_commercia.Pdf</tooltip-text>
              <format attr='background-color' value='#ff9da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38472' id='71' name='Histogram Chart' w='23254' x='810' y='12735' />
        <zone h='8713' id='86' type-v2='dashboard-object' w='6254' x='557' y='90214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA7BE20-0E60-40DF-B19F-96734A6F6740}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/Insights Image.jpg</image-path>
              <format attr='background-color' value='#ff9da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='application_data.csv+ (Multiple Connections)' name='federated.1kk2b7u11xdu0414dtvfb0fgsjph' />
      </datasources>
      <datasource-dependencies datasource='federated.1kk2b7u11xdu0414dtvfb0fgsjph'>
        <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
        <column caption='Name Contract Type' datatype='string' name='[NAME_CONTRACT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME_CONTRACT_TYPE]' derivation='None' name='[none:NAME_CONTRACT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='9517' id='3' name='Header' show-title='false' w='37173' x='8344' y='1206' />
        <zone h='9249' id='4' name='Date' show-title='false' w='29551' x='53554' y='1340' />
        <zone h='8043' id='6' name='Footer' show-title='false' w='72941' x='8111' y='91421' />
        <zone h='8579' id='19' type-v2='dashboard-object' w='6920' x='46135' y='1475'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9BF36AAD-9EA2-4C7B-AB1C-73206D6E792E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/Arrow1.jpg</image-path>
              <format attr='background-color' value='#ff9da7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10724' id='20' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Bank image.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=bank+credit+risk+management&amp;type=type80160-3464885101&amp;param1=236811483' w='8344' x='623' y='1206' />
        <zone h='9786' id='21' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Types of loans.jpg' type-v2='bitmap' url='https://in.search.yahoo.com/yhs/search?hspart=sz&amp;hsimp=yhs-002&amp;p=Types+Of+Loans&amp;type=type80160-3464885101&amp;param1=560084092' w='4857' x='83998' y='1206' />
        <zone h='8847' id='22' type-v2='dashboard-object' w='7668' x='81796' y='90751'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7BDB846D-E4C2-4625-BB19-48BED73499F6}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/button.jpeg</image-path>
              <tooltip-text>Credit_Risk_Analysis_in_Indian_commercia.Pdf</tooltip-text>
              <format attr='background-color' value='#ff9da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33244' id='33' name='Reference Line' w='22756' x='187' y='13003' />
        <zone h='33244' id='34' name='Reference Band' w='22506' x='23379' y='12869' />
        <zone h='33244' id='35' name='Distribution Band' w='22880' x='46384' y='12198' />
        <zone h='33244' id='36' name='Drop Lines' w='19389' x='69950' y='12198' />
        <zone h='42359' id='37' name='Clustering' w='17394' x='374' y='47453' />
        <zone h='41555' id='38' name='Box &amp; Whisker Plot' w='17456' x='18142' y='47587' />
        <zone h='41555' id='39' name='Cross-Tab ' w='17394' x='35973' y='47587' />
        <zone h='41823' id='41' name='Table Calculation' w='17706' x='53803' y='47319' />
        <zone fixed-size='160' h='97989' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11035' x='89526' y='1609'>
          <zone h='9383' id='11' mode='dropdown' name='Date' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:NAME_CONTRACT_TYPE:nk]' type-v2='filter' values='cascading' w='11035' x='89526' y='1609'>
          </zone>
          <zone h='9383' id='12' mode='dropdown' name='Date' param='[federated.1kk2b7u11xdu0414dtvfb0fgsjph].[none:CODE_GENDER:nk]' type-v2='filter' w='11035' x='89526' y='10992'>
          </zone>
        </zone>
        <zone h='41957' id='42' name='Parito Chart' w='16833' x='71883' y='47319'>
          <layout-cache cell-count-w='8' minheight='217' non-cell-size-w='181' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7373' id='79' type-v2='dashboard-object' w='7059' x='433' y='91823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA7BE20-0E60-40DF-B19F-96734A6F6740}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/User/Downloads/Insights Image.jpg</image-path>
              <format attr='background-color' value='#ff9da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='6702' id='3' type-v2='title' w='99002' x='499' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7774' />
            <zone h='77615' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='21313'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Home Page' captured-sheet='Header' id='1' />
                  <story-point caption='Parito Chart' captured-sheet='Parito Chart' id='2' />
                  <story-point caption='Cross-Tab' captured-sheet='Cross-Tab ' id='14' />
                  <story-point caption='Fixed LOD' captured-sheet='Fixed LOD' id='3' />
                  <story-point caption='Exclude LOD' captured-sheet='Exclude LOD' id='4' />
                  <story-point caption='Include LOD' captured-sheet='Include LOD' id='5' />
                  <story-point caption='KPI' captured-sheet='KPI' id='6' />
                  <story-point caption='Total Amount Annuity Value' captured-sheet='Total Amount Annuity' id='7'>
                    <capturedDeltas>
                      <worksheet name='Total Amount Annuity'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reference Band' captured-sheet='Reference Band' id='11' />
                  <story-point caption='Dashboard 3' captured-sheet='Dashboard 3' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='6702' id='3' type-v2='title' w='99002' x='499' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7774' />
            <zone h='77615' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='21313'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insights 1' captured-sheet='' id='1' />
                  <story-point caption='Insights 2' captured-sheet='' id='2' />
                  <story-point caption='Foresights 1' captured-sheet='' id='3' />
                  <story-point caption='Foresights 2' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63003' hidden='true' id='6' story-point-id='1' type-v2='text' w='30299' x='1559' y='33512'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#69aaa5' fontname='Benton Sans Book'>Key Components :</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>1. Data Sources :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Internal data:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Loan applications, repayment history, customer demographics, credit scores, etc.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>External data:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Credit bureau reports, economic indicators, and market trends.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Metrics to Track:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Loan Approval Rate:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Percentage of approved loans.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Default Rate:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Proportion of loans that default.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Risk Score Distribution:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Visualization of applicants&apos; credit scores or risk levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Loan Portfolio Distribution:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Breakdown of loans by type, amount, or sector.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Debt-to-Income Ratio:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Indicator of the applicant&apos;s ability to repay.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Recovery Rate:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Percentage of defaulted loans recovered.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Delinquency Rates:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Number and percentage of overdue payments.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. Key Visualizations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Bar Charts:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Loan approval vs. rejection counts by category (e.g., age group, employment type, etc.).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Pie Charts:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Distribution of loans by sector, geography, or type.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Heatmaps:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Risk score distribution by customer demographics or loan amount.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Trend Lines:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Changes in default rates over time.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plots:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Relationship between loan amount and default likelihood.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Geospatial Maps:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Regional loan risk levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>4. Risk Factors</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Highlight attributes influencing loan risk, such as:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Low credit score.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High debt-to-income ratio.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Unstable income sources.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Past delinquency or default history.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>5. Predictive Insights</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Use machine learning models to:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Predict loan default probability for new applicants.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Identify patterns in customer behavior that signal increased risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Segment applicants into risk tiers (low, medium, high).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Technology Stack</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Data Storage:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> SQL or NoSQL databases for storing structured and unstructured data.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Data Processing:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Python, R, or SAS for statistical analysis and machine learning.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Visualization Tools:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Tableau, Power BI, or QlikView for dashboard creation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Python libraries like Matplotlib, Seaborn, or Plotly for custom visualizations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Machine Learning:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Scikit-learn, TensorFlow, or PyTorch for predictive analysis.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Dashboard Features</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Interactive Filters:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Allow users to filter data by geography, loan type, or risk level.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Drill-Down Options:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Explore individual loan or applicant profiles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Alerts and Notifications:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Highlight risky applications or regions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Scenario Analysis:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Simulate outcomes based on different economic conditions or policy changes.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Benefits</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Improved decision-making through risk segmentation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Reduced default rates via predictive analysis.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Enhanced compliance with regulatory requirements.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Increased transparency and efficiency in loan processing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62064' hidden='true' id='7' story-point-id='1' type-v2='text' w='30050' x='65399' y='33646'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>3. Key Visualizations :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Bar Charts:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Loan approval vs. rejection counts by category (e.g., age group, employment type, etc.).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Pie Charts:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Distribution of loans by sector, geography, or type.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Heatmaps:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Risk score distribution by customer demographics or loan amount.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Trend Lines:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Changes in default rates over time.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plots:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Relationship between loan amount and default likelihood.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>4. Risk Factors:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Highlight attributes influencing loan risk, such as:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Low credit score.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>High debt-to-income ratio.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Unstable income sources.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Past delinquency or default history.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>5. Predictive Insights</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Use machine learning models to:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Predict loan default probability for new applicants.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Identify patterns in customer behavior that signal increased risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Segment applicants into risk tiers (low, medium, high).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Dashboard Features</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Interactive Filters:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Allow users to filter data by geography, loan type, or risk level.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Drill-Down Options:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Explore individual loan or applicant profiles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Alerts and Notifications:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Highlight risky applications or regions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Scenario Analysis:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Simulate outcomes based on different economic conditions or policy changes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62601' hidden='true' id='8' story-point-id='1' type-v2='text' w='32357' x='32357' y='33780'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book' fontsize='15'>2. Metrics to Track :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Loan Approval Rate:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Percentage of approved loans.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Default Rate:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Proportion of loans that default.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Risk Score Distribution:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Visualization of applicants&apos; credit scores or risk levels.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Loan Portfolio Distribution:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Breakdown of loans by type, amount, or sector.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Debt-to-Income Ratio:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Indicator of the applicant&apos;s ability to repay.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Recovery Rate:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Percentage of defaulted loans recovered.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Delinquency Rates:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Number and percentage of overdue payments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69973' hidden='true' id='9' story-point-id='2' type-v2='text' w='22007' x='686' y='28954'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>4. Risk Factors :</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Highlight attributes influencing loan risk, such as:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Low credit score.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. High debt-to-income ratio.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>4. Unstable income sources.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>5.Past delinquency or default history.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69571' hidden='true' id='10' story-point-id='2' type-v2='text' w='23441' x='23628' y='29088'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>5. Predictive Insights :</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Use machine learning models to:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Predict loan default probability for new applicants.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Identify patterns in customer behavior that signal increased risk.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. Segment applicants into risk tiers (low, medium, high).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69303' hidden='true' id='11' story-point-id='2' type-v2='text' w='27182' x='47880' y='29357'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>6. Dashboard Features :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Interactive Filters:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Allow users to filter data by geography, loan type, or risk level.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Drill-Down Options:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Explore individual loan or applicant profiles.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. Alerts and Notifications:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Highlight risky applications or regions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>4. Scenario Analysis:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Simulate outcomes based on different economic conditions or policy changes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68365' hidden='true' id='12' story-point-id='2' type-v2='text' w='23317' x='75686' y='29893'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>7. Benefits :</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1. Improved decision-making through risk segmentation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2. Reduced default rates via predictive analysis.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>3. Enhanced compliance with regulatory requirements.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>4. Increased transparency and efficiency in loan processing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12332' hidden='true' id='13' story-point-id='1' type-v2='text' w='93703' x='1559' y='19973'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>￼ </run>
            <run bold='true' fontcolor='#3a30a7' fontname='Cooper Black' fontsize='22'>Insights Of Bank Loan Risk Analysis Dashboard </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>￼￼</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8579' hidden='true' id='14' story-point-id='2' type-v2='text' w='98628' x='623' y='19169'>
          <formatted-text>
            <run bold='true' fontcolor='#3a30a7' fontname='Cooper Black' fontsize='22'>Insights Of Bank Loan Risk Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71448' hidden='true' id='15' story-point-id='3' type-v2='text' w='34913' x='748' y='26810'>
          <formatted-text>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>1. Enhanced Predictive Analytics :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Integration of advanced machine learning models to improve the accuracy of risk prediction.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Incorporating real-time data feeds to enable dynamic updates and decision-making.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>2. AI-Driven Insights :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Utilizing artificial intelligence to uncover hidden risk patterns and suggest strategies to mitigate them.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Personalized loan recommendations based on borrower profiles and historical data.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Expanded Data Integration</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Inclusion of external data sources like credit bureau reports, social media behavior, and economic indicators.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Integration with blockchain technology to verify borrower information securely.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70509' hidden='true' id='16' story-point-id='3' type-v2='text' w='33853' x='36097' y='27212'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>3. Expanded Data Integration :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Inclusion of external data sources like credit bureau reports, social media behavior, and economic indicators.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Integration with blockchain technology to verify borrower information securely.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>4. Real-Time Monitoring :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Development of real-time monitoring tools for ongoing assessment of borrowers’ financial health.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Alerts and notifications for potential risk scenarios, such as missed payments or market downturns.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>5. Interactive Visualizations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>More sophisticated and customizable visualizations for deeper insights into loan portfolios and risk metrics.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Augmented reality (AR) or virtual reality (VR) interfaces for an immersive data exploration experience.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70509' hidden='true' id='17' story-point-id='3' type-v2='text' w='28616' x='70574' y='26944'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>5. Interactive Visualizations :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>More sophisticated and customizable visualizations for deeper insights into loan portfolios and risk metrics.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Augmented reality (AR) or virtual reality (VR) interfaces for an immersive data exploration experience.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>6. Regulatory Compliance :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Automated updates to ensure compliance with evolving banking regulations and standards.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Generation of detailed compliance reports for auditors and regulatory bodies.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6702' hidden='true' id='18' story-point-id='3' type-v2='text' w='98067' x='748' y='19571'>
          <formatted-text>
            <run bold='true' fontcolor='#3a30a7' fontname='Cooper Black' fontsize='21'>Foresights of  Bank Loan Risk Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67828' id='19' story-point-id='4' type-v2='text' w='30424' x='1122' y='29625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>7. Customer Behavior Analysis :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Analysis of customer spending patterns and financial habits to better predict default risks.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Segmentation of borrowers to develop targeted risk mitigation strategies.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>8. Mobile and Cloud Accessibility :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Cloud-based dashboards accessible from any device for decentralized decision-making.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Mobile-friendly interfaces to cater to banking professionals on the go.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67828' id='20' story-point-id='4' type-v2='text' w='41272' x='32481' y='29625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>9. Integration with Decision Support Systems :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Seamless integration with other banking tools like loan management systems and customer relationship management (CRM) platforms.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Support for scenario-based simulations to evaluate the impact of different risk mitigation strategies.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>10. Sustainability and ESG (Environmental, Social, and Governance) Factors :</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Incorporation of ESG metrics to assess the sustainability of loan portfolios.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Risk evaluation based on borrowers’ environmental and social responsibility practices.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67962' id='21' story-point-id='4' type-v2='text' w='25374' x='74252' y='29625'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#499894' fontname='Benton Sans Book'>11. Globalization and Market Expansion :</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Support for multiple currencies, languages, and localized risk factors to cater to international banking needs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Insights into cross-border lending risks and opportunities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9383' id='22' story-point-id='4' type-v2='text' w='98254' x='1247' y='19571'>
          <formatted-text>
            <run bold='true' fontcolor='#3a30a7' fontname='Cooper Black' fontsize='21'>Foresights of  Bank Loan Risk Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>tableau:/extensions/quill-dashboard-extension/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='3' />
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='7' />
      <rule ignored='true' ruleID='11' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
